# Global config
OUTPUT=dist
USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.80 Safari/537.36

# geekbang 极客时间
GEEKBANG_COOKIE=geekbang's cookie
GEEKBANG_COLUMN_ID=geekbang's 专栏 ID